<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Example.co</title>
    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:600,700" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <nav id="main-nav" class="navbar navbar-expand-md navbar-light fixed-top bg-white pt-4 pb-4">
        <div class="container p-0 p-0 d-sm-flex justify-content-between">
            <a class="navbar-brand pr-5" href="#"><img class="img-fluid" src="./assets/img/example-co_logo.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                <ul class="w-100 navbar-nav d-flex justify-content-between align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#">our story</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#">services</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#">locations</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- Main Section -->
    <div id="main" class="container p-0 p-0 mb-3">
        <!-- Slide Show Row -->
        <div class="row">
            <!-- Slide show container-->
            <div class="col-lg-12 p-0">
                <div class="ct-header ct-header--slider ct-slick-custom-dots" id="home">
                    <div class="ct-slick-homepage" data-arrows="true" data-autoplay="true">
                        <!-- slide #1 -->
                        <div class="ct-header item">
                            <div class="ct-u-display-flex d-flex justify-content-end">
                                <div class="container p-0 p-0 h-100">
                                    <div class="row h-100">
                                        <div data-background="./assets/img/slide1.jpg" class="ct-header__img-wrap col-md-8 col-lg-9"></div>
                                        <div class="ct-header__text-wrap col-md-4 col-lg-3 slider-inner d-flex flex-column justify-content-md-between justify-content-sm-start align-items-center">
                                            <h2 class="ct-header__title animated">Slideshow Headline 1</h2>
                                            <p class="ct-header__desc animated">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Quis unde eos, explicabo sequi sint facilis nemo
                                                ratione tempore est expedita quibusdam. </p>
                                            <a class="btn ct-header__cta text-center text-uppercase animated" href="">Learn
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slide #2 -->
                        <div class="ct-header item">
                            <div class="ct-u-display-flex d-flex justify-content-end">
                                <div class="container p-0 p-0 h-100">
                                    <div class="row h-100">
                                        <div data-background="./assets/img/slide2.jpg" class="ct-header__img-wrap col-md-8 col-lg-9"></div>
                                        <div class="ct-header__text-wrap col-md-4 col-lg-3 slider-inner d-flex flex-column justify-content-md-between justify-content-sm-start align-items-center">
                                            <h2 class="ct-header__title animated">Slideshow Headline 2</h2>
                                            <p class="ct-header__desc animated">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Quis unde eos, explicabo sequi sint facilis nemo
                                                ratione tempore est expedita quibusdam. </p>
                                            <a class="btn ct-header__cta text-center text-uppercase animated" href="">Learn
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slide #3 -->
                        <div class="ct-header item">
                            <div class="ct-u-display-flex d-flex justify-content-end">
                                <div class="container p-0 p-0 h-100">
                                    <div class="row h-100">
                                        <div data-background="./assets/img/slide3.jpg" class="ct-header__img-wrap col-md-8 col-lg-9"></div>
                                        <div class="ct-header__text-wrap col-md-4 col-lg-3 slider-inner d-flex flex-column justify-content-md-between justify-content-sm-start align-items-center">
                                            <h2 class="ct-header__title animated">Slideshow Headline 3</h2>
                                            <p class="ct-header__desc animated">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Quis unde eos, explicabo sequi sint facilis nemo
                                                ratione tempore est expedita quibusdam. </p>
                                            <a class="btn ct-header__cta text-center text-uppercase animated" href="">Learn
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slide #4 -->
                        <div class="ct-header item">
                            <div class="ct-u-display-flex d-flex justify-content-end">
                                <div class="container p-0 p-0 h-100">
                                    <div class="row h-100">
                                        <div data-background="./assets/img/slide4.jpg" class="ct-header__img-wrap col-md-8 col-lg-9"></div>
                                        <div class="ct-header__text-wrap col-md-4 col-lg-3 slider-inner d-flex flex-column justify-content-md-between justify-content-sm-start align-items-center">
                                            <h2 class="ct-header__title animated">Slideshow Headline 4</h2>
                                            <p class="ct-header__desc animated">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Quis unde eos, explicabo sequi sint facilis nemo
                                                ratione tempore est expedita quibusdam. </p>
                                            <a class="btn ct-header__cta text-center text-uppercase animated" href="">Learn
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .ct-slick-homepage -->
                </div>
                <!-- .ct-header -->
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-4 service-block  p-2 ">
                <div class="service-block__block-inner service-block--purple p-4">
                    <h3>Service header 2</h3>
                    <p class="mt-3 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum eligendi
                        sed doloribus
                        architecto impedit libero saepe.</p>
                    <div class="row">
                        <div class="col-6 mt-5">
                            <a class="btn" href="#">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 service-block p-2">
                <div class="service-block__block-inner service-block--pink p-4">
                    <h3>Service header 2</h3>
                    <p class="mt-3 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum eligendi
                        sed doloribus
                        architecto impedit libero saepe.</p>
                    <div class="row">
                        <div class="col-6 mt-5">
                            <a class="btn" href="#">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 service-block p-2">
                <div class="service-block__block-inner service-block--blue p-4">
                    <h3>Service header 2</h3>
                    <p class="mt-3 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum eligendi
                        sed doloribus
                        architecto impedit libero saepe.</p>
                    <div class="row">
                        <div class="col-6 mt-5">
                            <a class="btn" href="#">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class=" pt-5 c-footer container-fluid" style="background:black;min-height:300px">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-5">
                        <div class="c-footer__block-item">
                            <ul class="social-links__block d-flex justify-content-start align-item-center">
                                <li class="social-links__item social-links--facebook mr-2"><a href=""><img class="img-fluid" src="./assets/img/facebook_logo.jpg" /></a></li>
                                <li class="social-links__item social-links--twitter mr-2"><a href=""><img class="img-fluid" src="./assets/img/twitter_logo.jpg" /></a></li>
                                <li class="social-links__item social-links--instagram"><a href=""><img class="img-fluid" src="./assets/img/insta_logo.jpg" /></a></li>
                            </ul>
                            <a href="" class="d-block mt-4"><img class="img-fluid" src="./assets/img/footer_logo.svg"></a>
                            <div class="mt-3">
                                <small>Copyright 2018 © Some Company Ltd.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 d-flex flex-column ">
                        <div class="c-footer__block-item">
                            <h5>useful links</h5>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li><a href="#">Terms & conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js -->
    <script src="assets/js/main.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>